{
  "printWidth": 100,
  "singleQuote": true,
  "arrowParens": "avoid",
  "overrides": [
    {
      "files": ["*.html", "legacy/**/*.js"],
      "options": {
        "tabWidth": 4
      }
    },
    {
      "files": [".prettierrc.json", "package.json"],
      "options": {
        "parser": "json"
      }
    }
  ]
}
